{
  "name": "node_less_express",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walerij/node_less_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walerij/node_less_express/issues"
  },
  "homepage": "https://github.com/walerij/node_less_express#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "connect-mongodb-session": "^3.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
